<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.heading {
    height: 5vh;
    font-family:Arial, Helvetica, sans-serif;
}
.Page{
  
  width:100%;
  height:100vh;
}
.top{
  padding:10px;
}
.GroupButtonDiv{
  
   margin-top: 5px;
   margin-right: 5px;
   margin-left: 5px;
  
   width: 100%;
}
.GroupBtn{
  display: block;
  width: 100%;
  background-color: rgb(19, 169, 24);
  color: rgb(0, 0, 0);
 
  border: none;
  cursor: pointer;
  opacity: 0.8;
}
.GroupDiv{
  
  
  margin-left: 0px;
  border: 4px solid black;
  height: 100vh;
  position: absolute;
  width: 25%;
 
}
.message-area{
  position: absolute;
  right: 0;
  border: 4px solid black;
  
  width:70%;
  height: 100vh;


}
.Body{
  margin-top:30px;

  display: inline-block;
  height: 100vh;
  width:100%;
  
}
.Button {
  background-color: rgb(19, 169, 24);
  color: rgb(0, 0, 0);
 
  border: none;
  cursor: pointer;
  opacity: 0.8;
  
  
  width: 280px;
}
.button{
    display: block;
}
/* The popup form - hidden by default */
.form-popup {
    font-family:Arial, Helvetica, sans-serif;
  display: none;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 95vh;
 

 
  
}

/* Add styles to the form container */
.form-container {
  
  padding: 10px;
  background-color: rgb(255, 255, 255);
 
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: rgb(255, 255, 255);
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}


</style>
</head>
<body>

    <h2>Groups</h2>

<div class="Page">
    <div class="top">
        <button class="Button" onclick="openForm()">Create Group</button> 
    </div> 


    <div class="Body" id="Body">
            <div  class="GroupDiv" id="groups">
            
              
            </div>

            <div class="message-area" id="message-area"></div>
    </div>
</div>
<script>
    let data = ["meelo", "nigga", "eggs"];
    let groupDiv = document.getElementById("groups");
    data.forEach((item) => {
    var  btn = document.createElement("button");
    var div = document.createElement("div");
    btn.innerText = item;
    div.appendChild(btn);
    div.className = "GroupButtonDiv";
    btn.className =  "GroupBtn";
    groupDiv.appendChild(div);

   // document.getElementById(groups).innerHTML += "<h1>Hello</h1>";
  });

</script>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Create Group</h1>

    <label for="GroupName"><b>Name</b></label>
    <input type="text" placeholder="Enter Group Name" name="name" required>
 

    <button type="submit" class="btn">Create</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<div class="manageGroup" id="manageGroup">
  <form action="/action_page.php" class="form-container">
    <h1></h1>

    
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "flex";

}
function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>
